buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}
    task clean(type: Delete) {
    delete rootProject.buildDir
}